footer {
    background-color: #693e23;
    color: #fff;
    padding: 10px;
    width: 100%;
    bottom: 0;
    text-align: center;

    @media(min-width: 557px) {

        background-color: #2c3e50;
        padding: 10px;
        width: 100%;
        bottom: 0;
    }

    @media(min-width: 1024px) {


        background-color: #e77b50;
        padding: 10px;
        width: 100%;
        bottom: 0;
    }
}