.productos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px;

    .producto {
        width: 30%;
        margin: 10px;
        background-color: #ecf0f1;
        border-radius: 10px;
        padding: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;

        img {
            height: 80%;
            width: 100%;
            border-radius: 2px;

            @media(min-width: 1024px) {


                width: 80%;
            }

        }

        @media(min-width: 1024px) {

            margin: 30px;

            h3 {
                font-size: 22px;
            }

            p {
                font-size: 18px;
            }

        }

    }
}