header {
    display: grid;
    grid-template-columns: 48px auto;
    align-items: center;
    background-color: #693e23;
    color: #fff;

    h1 {
        margin: 0px;
        padding: 0.5rem;
        font-size: 1.30rem;
        display: flex;
        align-items: center;

        h1 img {
            border-radius: 50%;
        }

        span {
            margin-left: 1rem;
        }


    }


    nav {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: right;


        a {
            text-decoration: none;
            font-weight: bold;
            padding: 10px;
            color: #fff;
        }
    }

    @media(min-width: 557px) {

        background-color: #2c3e50;
        color: #fff;
    }

    @media(min-width: 1024px) {

        background-color: #e77b50;
        color: #fff;
    }




}

img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border-radius: 50%;
}